TITLE: monster_S01E05
FCM: NON-DROP FRAME

001  AX       AA/V  C        01:00:00:00 01:00:06:10 01:00:00:00 01:00:06:10
* FROM CLIP NAME: monster_S01E05_SQ0010_SH0010.mov

002  AX       AA/V  C        01:00:06:18 01:00:13:16 01:00:06:10 01:00:13:08
* FROM CLIP NAME: monster_S01E05_SQ0010_SH0020.mov

003  AX       AA/V  C        01:00:13:16 01:00:27:22 01:00:13:08 01:00:27:14
* FROM CLIP NAME: monster_S01E05_SQ0010_SH0030.mov

004  AX       AA/V  C        01:00:27:22 01:00:32:03 01:00:27:14 01:00:31:20
* FROM CLIP NAME: monster_S01E05_SQ0010_SH0040.mov

005  AX       AA/V  C        01:00:32:03 01:00:37:08 01:00:31:20 01:00:37:00
* FROM CLIP NAME: monster_S01E05_SQ0010_SH0050.mov

006  BL       V     C        00:00:00:00 00:00:00:04 01:00:37:00 01:00:37:04

007  AX       AA/V  C        01:00:37:08 01:00:43:06 01:00:37:04 01:00:43:02
* FROM CLIP NAME: monster_S01E05_SQ0010_SH0060.mov

008  AX       AA/V  C        01:00:43:06 01:00:45:20 01:00:43:02 01:00:45:16
* FROM CLIP NAME: monster_S01E05_SQ0010_SH0070.mov

009  AX       AA/V  C        01:00:45:20 01:00:46:19 01:00:45:16 01:00:46:15
* FROM CLIP NAME: monster_S01E05_SQ0010_SH0080.mov

010  AX       AA/V  C        01:00:46:19 01:00:47:23 01:00:46:15 01:00:47:19
* FROM CLIP NAME: monster_S01E05_SQ0010_SH0090.mov

011  AX       AA/V  C        01:00:47:23 01:00:58:14 01:00:47:19 01:00:58:10
* FROM CLIP NAME: monster_S01E05_SQ0020_SH0100.mov

012  AX       AA/V  C        01:00:58:14 01:01:00:10 01:00:58:10 01:01:00:06
* FROM CLIP NAME: monster_S01E05_SQ0020_SH0110.mov

013  AX       AA/V  C        01:01:00:10 01:01:01:16 01:01:00:06 01:01:01:12
* FROM CLIP NAME: monster_S01E05_SQ0020_SH0120.mov

014  AX       AA/V  C        01:01:01:16 01:01:02:06 01:01:01:12 01:01:02:02
* FROM CLIP NAME: monster_S01E05_SQ0020_SH0130.mov

015  AX       AA/V  C        01:01:02:06 01:01:05:11 01:01:02:02 01:01:05:07
* FROM CLIP NAME: monster_S01E05_SQ0020_SH0140.mov

016  AX       AA/V  C        01:01:05:11 01:01:06:22 01:01:05:07 01:01:06:18
* FROM CLIP NAME: monster_S01E05_SQ0020_SH0150.mov

017  AX       AA/V  C        01:01:07:10 01:01:11:03 01:01:06:18 01:01:10:11
* FROM CLIP NAME: monster_S01E05_SQ0020_SH0160.mov

018  AX       AA/V  C        01:01:11:03 01:01:13:04 01:01:10:11 01:01:12:12
* FROM CLIP NAME: monster_S01E05_SQ0020_SH0170.mov

019  AX       AA/V  C        01:01:13:04 01:01:15:16 01:01:12:12 01:01:14:24
* FROM CLIP NAME: monster_S01E05_SQ0020_SH0180.mov

020  AX       AA/V  C        01:01:15:16 01:01:16:12 01:01:14:24 01:01:15:20
* FROM CLIP NAME: monster_S01E05_SQ0020_SH0190.mov

021  AX       AA/V  C        01:01:16:12 01:01:17:02 01:01:15:20 01:01:16:10
* FROM CLIP NAME: monster_S01E05_SQ0030_SH0200.mov

022  AX       AA/V  C        01:01:17:02 01:01:22:11 01:01:16:10 01:01:21:19
* FROM CLIP NAME: monster_S01E05_SQ0030_SH0210.mov

023  AX       AA/V  C        01:01:22:11 01:01:23:18 01:01:21:19 01:01:23:01
* FROM CLIP NAME: monster_S01E05_SQ0030_SH0220.mov

024  AX       AA/V  C        01:01:24:09 01:01:29:10 01:01:23:01 01:01:28:02
* FROM CLIP NAME: monster_S01E05_SQ0030_SH0230.mov

025  AX       AA/V  C        01:01:29:10 01:01:32:05 01:01:28:02 01:01:30:22
* FROM CLIP NAME: monster_S01E05_SQ0030_SH0240.mov

026  AX       AA/V  C        01:01:32:05 01:01:33:01 01:01:30:22 01:01:31:18
* FROM CLIP NAME: monster_S01E05_SQ0030_SH0250.mov

027  AX       AA/V  C        01:01:33:01 01:01:33:22 01:01:31:18 01:01:32:14
* FROM CLIP NAME: monster_S01E05_SQ0030_SH0260.mov

028  AX       AA/V  C        01:01:33:22 01:01:34:20 01:01:32:14 01:01:33:12
* FROM CLIP NAME: monster_S01E05_SQ0030_SH0270.mov

029  AX       AA/V  C        01:01:34:20 01:01:38:12 01:01:33:12 01:01:37:04
* FROM CLIP NAME: monster_S01E05_SQ0030_SH0280.mov

030  AX       AA/V  C        01:01:38:12 01:01:43:20 01:01:37:04 01:01:42:12
* FROM CLIP NAME: monster_S01E05_SQ0030_SH0290.mov

031  AX       AA/V  C        01:01:43:20 01:01:58:03 01:01:42:12 01:01:56:20
* FROM CLIP NAME: monster_S01E05_SQ0040_SH0300.mov

032  AX       AA/V  C        01:01:58:03 01:02:03:02 01:01:56:20 01:02:01:19
* FROM CLIP NAME: monster_S01E05_SQ0040_SH0310.mov

033  AX       AA/V  C        01:02:03:02 01:02:07:10 01:02:01:19 01:02:06:02
* FROM CLIP NAME: monster_S01E05_SQ0040_SH0320.mov

034  AX       AA/V  C        01:02:07:10 01:02:08:23 01:02:06:02 01:02:07:15
* FROM CLIP NAME: monster_S01E05_SQ0040_SH0330.mov

035  AX       AA/V  C        01:02:08:23 01:02:11:06 01:02:07:15 01:02:09:23
* FROM CLIP NAME: monster_S01E05_SQ0040_SH0340.mov

036  AX       AA/V  C        01:02:11:06 01:02:13:17 01:02:09:23 01:02:12:09
* FROM CLIP NAME: monster_S01E05_SQ0040_SH0350.mov

037  BL       V     C        00:00:00:00 00:00:00:04 01:02:12:09 01:02:12:13

038  AX       AA/V  C        01:02:13:17 01:02:18:23 01:02:12:13 01:02:17:19
* FROM CLIP NAME: monster_S01E05_SQ0040_SH0360.mov

039  AX       AA/V  C        01:02:18:23 01:02:22:19 01:02:17:19 01:02:21:15
* FROM CLIP NAME: monster_S01E05_SQ0040_SH0370.mov

040  AX       AA/V  C        01:02:22:19 01:02:28:06 01:02:21:15 01:02:27:02
* FROM CLIP NAME: monster_S01E05_SQ0040_SH0380.mov

041  AX       AA/V  C        01:02:28:06 01:02:31:23 01:02:27:02 01:02:30:19
* FROM CLIP NAME: monster_S01E05_SQ0040_SH0390.mov

042  AX       AA/V  C        01:02:31:23 01:02:39:10 01:02:30:19 01:02:38:06
* FROM CLIP NAME: monster_S01E05_SQ0050_SH0400.mov

043  AX       AA/V  C        01:02:39:10 01:02:41:16 01:02:38:06 01:02:40:12
* FROM CLIP NAME: monster_S01E05_SQ0050_SH0410.mov

044  AX       AA/V  C        01:02:41:16 01:02:44:09 01:02:40:12 01:02:43:05
* FROM CLIP NAME: monster_S01E05_SQ0050_SH0420.mov

045  AX       AA/V  C        01:02:44:09 01:02:48:04 01:02:43:05 01:02:47:00
* FROM CLIP NAME: monster_S01E05_SQ0050_SH0430.mov

046  BL       V     C        00:00:00:00 00:00:00:02 01:02:47:00 01:02:47:02

047  AX       AA/V  C        01:02:48:04 01:02:55:04 01:02:47:02 01:02:54:02
* FROM CLIP NAME: monster_S01E05_SQ0050_SH0440.mov

048  AX       AA/V  C        01:02:55:04 01:02:58:01 01:02:54:02 01:02:56:24
* FROM CLIP NAME: monster_S01E05_SQ0050_SH0450.mov

049  AX       AA/V  C        01:02:58:01 01:03:06:12 01:02:56:24 01:03:05:10
* FROM CLIP NAME: monster_S01E05_SQ0050_SH0460.mov

050  AX       AA/V  C        01:03:06:12 01:03:21:18 01:03:05:10 01:03:20:16
* FROM CLIP NAME: monster_S01E05_SQ0050_SH0470.mov

051  AX       AA/V  C        01:03:21:18 01:03:23:16 01:03:20:16 01:03:22:14
* FROM CLIP NAME: monster_S01E05_SQ0050_SH0480.mov

052  AX       AA/V  C        01:03:23:16 01:03:26:22 01:03:22:14 01:03:25:20
* FROM CLIP NAME: monster_S01E05_SQ0050_SH0490.mov

053  BL       V     C        00:00:00:00 00:00:00:01 01:03:25:20 01:03:25:21

054  AX       AA/V  C        01:03:26:22 01:03:34:15 01:03:25:21 01:03:33:14
* FROM CLIP NAME: monster_S01E05_SQ0060_SH0500.mov

055  AX       AA/V  C        01:03:34:15 01:03:38:21 01:03:33:14 01:03:37:20
* FROM CLIP NAME: monster_S01E05_SQ0060_SH0510.mov

056  AX       AA/V  C        01:03:38:21 01:04:04:24 01:03:37:20 01:04:03:23
* FROM CLIP NAME: monster_S01E05_SQ0060_SH0520.mov

057  AX       AA/V  C        01:04:04:24 01:04:05:22 01:04:03:23 01:04:04:21
* FROM CLIP NAME: monster_S01E05_SQ0060_SH0530.mov

058  AX       AA/V  C        01:04:05:22 01:04:14:14 01:04:04:21 01:04:13:13
* FROM CLIP NAME: monster_S01E05_SQ0060_SH0540.mov

059  AX       AA/V  C        01:04:14:14 01:04:16:15 01:04:13:13 01:04:15:14
* FROM CLIP NAME: monster_S01E05_SQ0060_SH0550.mov

060  AX       AA/V  C        01:04:16:15 01:04:45:08 01:04:15:14 01:04:44:07
* FROM CLIP NAME: monster_S01E05_SQ0060_SH0560.mov

061  AX       AA/V  C        01:04:46:13 01:04:58:10 01:04:44:07 01:04:56:04
* FROM CLIP NAME: monster_S01E05_SQ0060_SH0570.mov

062  AX       AA/V  C        01:05:00:14 01:05:10:14 01:04:56:04 01:05:06:04
* FROM CLIP NAME: monster_S01E05_SQ0060_SH0580.mov
